#type
type=salary,hour,sale
#fixed salary
salary.unit=6000
hour.unit=35
sale.unit=3000
#rate
hour.rate=1.3
#hour more payment bound(unit:hour)
hour.bound=160
#floor, ceiling, rate
sale.level.1=20000,30000,5
sale.level.2=30000,0,8
#birthDay award
birthAward=100